#incluir <iostream>

usando namespace std;

int principal() {
	int matriz[3][10];
	int soma;
	meios de flutuação;
	
	
	for(int pais=0; pais<2; pais++){
	for(int nota=0; nota<4; nota++){
		
 cout <<"digite a nota "<< nota+1 << " do aluno: "  << aluno+1 << endl;
		cin >> matriz[aluno][nota];
		
	}}

	visualizando o conteudo da materiz
	
	for(int aluno=0; aluno<2; aluno++){
 cout << "aluno" << aluno  << endl;
soma=0;
media=0;
	for(int nota=0; nota<4; nota++){
 cout << "nota"<< nota; 
//	   soma= soma + matriz[aluno][nota];
	
	}
Média =soma/4;
cout << "media do aluno" << aluno+1<<" : "<<media<<endl;
	}